valor.secreto=Hola, este es un valor secreto.
endpoints.shutdown.enabled=true
debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/instituto
spring.datasource.username=postgres
spring.datasource.password=123456
spring.security.user.name=clienteandroid
spring.security.user.password=123